<html>
<title>Hacked By Shivang 47</title>

<link rel="icon" href="ico.png" type="image/x-icon"/>

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' background="http://bitosi.com/admin/Dark%20Yukino.jpg">



<head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #000000;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color:  #000000;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color:  #000000;
    color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}


</style>
</head>

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>



<!-- Trigger/Open The Modal -->
<br><br><br><br><br><br>
<button id="myBtn">HACKED BY YUKINOSHITA 47</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
    <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times</span><br>
      <center><font face="arial" color="red" size="5">WELCOME TO DARKSIDE THIS SITE HAS BEEN HACKED BY YUKINOSHITA 47</a></center><br>
     <center><a href=><img src=http://bitosi.com/admin/The-Girl-with-the-Dragon-Tattoo-Actress-Wallpaper.jpg width="400" height="300" /></a></center>
    </div>
    <div class="modal-body">
      <font face="arial" color="red" size="3">How To Secure Website For Avoid Hacker Attack<br>
      <br>-Use Web Application You Can Use Mod Security or Sucuri WAF and Honeypot But You Must Learn About Website Security Engineering For Understanding It
      <br>-If You Are Using CMS You Must Always Update It To Newer Version And You Must Update the Theme, Plugin, and Other CMS Addons Too
      <br>-Remember Dont Forget Backup Your Files but if you dont Have Backup and Hacked Dont Worry You Can Ask It To Hosting Server Provider They Are Always Backup It Your Files
      <br>-If You Dont Understand My Talking About Contact Your SysAdmin of Technical Support</a><br>
			
    </div>
    <div class="modal-footer">
      <font color="26a3a7" size="+2"><marquee bgcolor="#000000"<marquee scrollamount="10" direction="left" width="100%"> Im From Garuda Security Hacker And Greetz To : | # Snooze # TM_404 # _Tuan2Fay_ # Geonyc X # Lyonc # ./Jimm_Grey # H1DD3N # D34D_SL33P # 5iNON!MOU23 # ML7C # Sasuke12 # Zero*Angel # E7B_404 # Mr.Blank007 # Mr.XM404RS! #  DarkTerrorizt # ./R15_UTD # OutragousEngkus # MR. R.S # AND Specially For You #  
</marquee><span style="color: #ff0000;">
            </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<script> var message="Fuck To Copasers :P";
///////////////////////////////////
function clickIE4(){if (event.button==2){alert(message);return false;}} function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}} if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;} else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;} document.oncontextmenu=new Function("alert(message);return false")</script> 

</body>
</html>

